//1
class helloWorld{
 public static void main(String args[]){
  System.out.println("hello world");
}

}
//2
import java.util.*;
class properties{
public static void main(String args[]){
 Scanner in=new Scanner(System.in);
System.out.print("enter name:");
String name=in.nextLine();
System.out.print(name);
System.out.print("enter roll no:");
int rollno=in.nextInt();
System.out.print(rollno);
System.out.print("enter section:");
String section=in.nextLine();
System.out.print(section);

}
}
//3
import java.util.*;
class patterns{
public static void main(String args[]){
  System.out.println("enter no of rows:");
  Scanner in =new Scanner(System.in);
  int n=in.nextInt();
 for(int i=0;i<n;i++){
    for(int j=i;j<n;j++)
{System.out.print("*");}
  System.out.print("\n");
 }
 
}
}
//4
import java.util.*;
class fibonacci{
private static int Fibonacci(int n){
 return (int) Math.round(Math.pow((1 + Math.sqrt(5)) / 2, n) / Math.sqrt(5));
}
public static void main(String args[]){
  System.out.println("enter number:");
  Scanner in =new Scanner(System.in);
  int n=in.nextInt();
  System.out.print(Fibonacci(n));
 
}
} 
//5
import java.util.*;
class unique{
public static void main(String args[]){
 int[] arr={1,2,3,4,3,2,1};
 int digit=arr[0];
 for(int i=1;i<arr.length;i++){
   digit^=arr[i];
}
System.out.print(digit);
}
}
//6
import java.util.*;
class arthematic{
public static void main(String args[]){
   Scanner in=new Scanner(System.in);
   int a=in.nextInt();
   int b=in.nextInt();
   System.out.print("addition" + (a+b));
   System.out.print("subraction" + (a-b));
   System.out.print("multiplication" + (a*b));
   System.out.print("multiplication" + (a%b));
}
}

